# README #

### What is this repository for? ###

This is a mind education system designed to educate the user about his mental health and suggest remedies

### How do I get set up? ###

install docker from get-docker.sh script
install docker-compose
docker-compose build && docker-compose up -d

### Contribution guidelines ###

Developer: Srinath

### Who do I talk to? ###

Contact the developer at srinath.15cs@kct.ac.in

### User Manual ###

### User ###

The new user need to register if they need to access our facilities

And,

Already registered users can login ,to view their profile

In a user’s profile ,the user can take up activities on different  worksheets and can also view a graphical representation of their assessment results from which the state of user is found

Worksheets with different  types of questions and different answering methods are available for the users

By clicking on the answer option below the question displayed ,the options for the questions are displayed

After answering  any one of the option for the displayed quesiton,click on the submit button.

Likewise answer all the questions in the worksheet you selected.

Depending on the graph value the state of the user in identified.

If  the  graph value is high  then the user is in  depression

If  the  graph value is near to zero or equal to zero  then the user is in normal state

If  the  graph value is low then the user is so  happy

There will be links displayed on the user profile which can direct s the user  to a counselor if they found themselves in depression

### Admin: ###

When  they click on this link https://srinath.iqube.io/admin/  they are taken to the admin page

There  authentication and authorizations can be made

i.e:  admin rights can be created

as per the rights a admin can  modify the website features like:

They can add and remove worksheets

They  can add, edit  and remove questions and options

They can add or modify options

Also in this page,

Redirect  to recent  actions are also displayed

By clicking on the view site on the top right corner of the page ,admin can go to the website landing page

By clicking on the change password and logout ,admin can change their password and logout their account

